lua1 = Handler(send_spec='tcp://127.0.0.1:8989',
                    send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
                    recv_spec='tcp://127.0.0.1:8988', recv_ident='')

lua2 = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://127.0.0.1:9996', recv_ident='')

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="(.+)",
    name="test",
    pid_file="/run/mongrel2.pid",
    port=6767,
    bind_addr="::",
    hosts = [
        Host(name="(.+)", routes={
            '/': Dir(base='html/', index_file='index.html',
                             default_ctype='text/plain'),
	    '/v6.lua' : lua1,
	    '/lua2' : lua2
        })
    ]
)

servers = [main]


